Locales['en'] = {
 ['transistep'] = 'Transistep',
['by_default'] = 'default',
['citizen_wear'] = 'Leave the service',
['cloakroom'] = 'Cloakroom',
['job_wear'] = 'Take the service | required',
['open_cloackroom'] = 'Press ~INPUT_CONTEXT~ to access the service menu.',
['convreg_menu'] = 'Press ~INPUT_CONTEXT~ to access the list of the convoys.',
['garage'] = 'Press ~INPUT_CONTEXT~ for access to the garage.',
['installed'] = 'Installed',
['already_own'] = 'You already have: ~b~%s~s~',
['not_enough_money'] = 'You don\'t have enough money!',
['purchased'] = 'Purchase!',
['open_actions'] = 'Press ~INPUT_CONTEXT~ to access the menu.',
['vehicle_list'] = 'Exit Vehicle',
['work_wear'] = 'work clothes',
['civ_wear'] = 'civilian clothes',
['deposit_stock'] = 'File Inventory',
['withdraw_stock'] = 'Take Stock',
['boss_actions'] = 'Action Pattern',
['recruit_wear'] = 'Take the service | Rookie',
['carrier_wear'] = 'Take the service | Carrier',
['boss_wear'] = 'Take the service | Boss',

--Safety deposit box
['remove_object'] = 'Take an object in the trunk',
['deposit_object'] = 'Drop an object in the trunk',
['inventory'] = 'Inventory',
['transistep_stock'] = 'Inventory Transistep',
['quantity'] = 'Quantity',
['quantity_invalid'] = 'Quantity invalid input',

-- F6 menu
['billing'] = 'Billing',
['invoice_amount'] = 'invoice Amount',
['amount_invalid'] = 'Amount is invalid',
['no_players_nearby'] = 'No player close',

-- Service
['service_max'] = '~y~You can not enter in service, employees in service: %s/%s',
['service_not'] = '~r~You\'re currently not in service',
['service_anonunce'] = 'Socket service',
['service_in'] = '~g~You are in service',
['service_in_announce'] = 'L\'employee: %s~s~ entered into the service',
['service_out'] = '~r~You have just completed the service',
['service_out_announce'] = 'L\'employee: %s~s~ has just left his service',

--Vehicle
['vehicle_menu'] = 'Vehicle',
['vehicle_blocked'] = 'Please remove the vehicle that is in front of the garage',
['garage_prompt'] = 'Press ~INPUT_CONTEXT~ to access ~y~Stock Car~s~',
['garage_title'] = 'Action vehicles',
['garage_stored'] = 'Tidy',
['garage_notstored'] = 'Out(e)',
['garage_storing'] = 'attempt to remove the vehicle, make sure that nobody is around',
['garage_has_stored'] = 'The vehicle has been stored in the garage',
['garage_has_notstored'] = 'No vehicle in the garage',
['garage_notavailable'] = 'Your vehicle is not stored in the garage',
['garage_blocked'] = 'the exit of The garage is blocked',
['garage_empty'] = 'You don\'t have any vehicle in the garage',
['garage_released'] = 'Your vehicle has been released',
['garage_store_nearby'] = 'No vehicle nearby',
['garage_storeditem'] = 'Open the garage',
['garage_storeitem'] = 'Store the vehicle',
['garage_buyitem'] = 'Shop vehicle',
['shop_item'] = '$%s',
['vehicleshop_title'] = 'Shop vehicle',
['vehicleshop_confirm'] = 'do you Want to buy this vehicle ?',
['vehicleshop_bought'] = 'You have bought a ~y~%s~s~ for ~r~$%s~s~',
['vehicleshop_money'] = 'You can not buy this vehicle',
['vehicleshop_awaiting_model'] = 'The vehicle is currently in ~g~DELIVERY~s~ please wait',
['confirm_no'] = 'No',
['confirm_yes'] = 'Yes',

-- Job specifications
['already_poped'] = 'You already have a trailer of output',
['convoy_menu_title1'] = 'Number of Convoy',
['convoy_menu_title2'] = 'Number of\'enrolled',
['convoy_menu_title3'] = 'Action',
['convoy_menu_button'] = '{{ Join|register}} {{ Leave|unregister}}',
['unregister'] = 'Quit',
['pop_trailer'] = 'Press ~INPUT_CONTEXT~ to get out of a trailer',
['store_trailer'] = 'Press ~INPUT_CONTEXT~ for storing your trailer',
['get_paid'] = 'Press ~INPUT_CONTEXT~ to receive your pay',
['storage_menu'] = 'Press ~INPUT_CONTEXT~ to access the repository',
['storage_menu_title'] = 'Deposit Transistep'

}
