Locales['fr'] = {
	['transistep'] = 'Transistep',
	['by_default'] = 'Par défaut',
	['citizen_wear'] = 'Quitter le service',
	['cloakroom'] = 'Vestiaire',
	['job_wear'] = 'Prendre le service | tenue',
	['open_cloackroom'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu service.',
	['convreg_menu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à la liste des convois.',
	['garage'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au garage.',
	['installed'] = 'Installé',
	['already_own'] = 'Vous possédez déjà: ~b~%s~s~',
	['not_enough_money'] = 'Vous n\'avez pas assez d\'argent!',
	['purchased'] = 'Achat effectué!',
	['open_actions'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu.',
	['vehicle_list'] = 'Sortir Véhicule',
	['work_wear'] = 'Tenue de travail',
	['civ_wear'] = 'Tenue civile',
	['deposit_stock'] = 'Déposer Stock',
	['withdraw_stock'] = 'Prendre Stock',
	['boss_actions'] = 'Action Patron',
	['recruit_wear'] = 'Prendre le service | Recrue',
	['carrier_wear'] = 'Prendre le service | Transporteur',
	['boss_wear'] = 'Prendre le service | Boss',

	--Coffre
	['remove_object'] = 'Prendre un objet dans le coffre',
	['deposit_object'] = 'Déposer un objet dans le coffre',
	['inventory'] = 'Inventaire',
	['transistep_stock'] = 'Inventaire Transistep',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = 'Quantité entrée invalide',

	-- F6 menu
	['billing']                   = 'Facturation',
	['invoice_amount']            = 'Montant de la facture',
	['amount_invalid']            = 'Montant invalide',
	['no_players_nearby']         = 'Aucun joueur à proximité',

	-- Service
	['service_max'] = '~y~Vous ne pouvez pas entrer en service, employés en service: %s/%s',
	['service_not'] = '~r~Vous n\'êtes actuellement pas en service',
	['service_anonunce'] = 'Prise de service',
	['service_in'] = '~g~Vous êtes en service',
	['service_in_announce'] = 'L\'employé: %s~s~ est entré en service',
	['service_out'] = '~r~Vous venez de terminer le service',
	['service_out_announce'] = 'L\'employé: %s~s~ vient de quitter son service',

	--Vehicule
	['vehicle_menu'] = 'Véhicule',
	['vehicle_blocked'] = 'Merci de retirer le véhicule qui se trouve devant le garage',
	['garage_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions Véhicule~s~',
	['garage_title'] = 'Action véhicules',
	['garage_stored'] = 'Rangé',
	['garage_notstored'] = 'Sorti(e)',
	['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour',
	['garage_has_stored'] = 'Le véhicule a bien été rangé dans le garage',
	['garage_has_notstored'] = 'Aucun véhicule dans le garage',
	['garage_notavailable'] = 'Votre véhicule n\'est pas rangé dans le garage',
	['garage_blocked'] = 'La sortie du garage est obstruée',
	['garage_empty'] = 'Vous n\'avez aucun véhicule dans le garage',
	['garage_released'] = 'Votre véhicule à été sorti',
	['garage_store_nearby'] = 'Aucun véhicule à proximité',
	['garage_storeditem'] = 'Ouvrir le garage',
	['garage_storeitem'] = 'Ranger le véhicule',
	['garage_buyitem'] = 'Magasin véhicule',
	['shop_item'] = '$%s',
	['vehicleshop_title'] = 'Magasin véhicule',
	['vehicleshop_confirm'] = 'Voulez-vous acheter ce véhicule ?',
	['vehicleshop_bought'] = 'Vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
	['vehicleshop_money'] = 'Vous ne pouvez pas acheter ce véhicule',
	['vehicleshop_awaiting_model'] = 'Le véhicule est actuellement en ~g~LIVRAISON~s~ veuillez patienter',
	['confirm_no'] = 'Non',
	['confirm_yes'] = 'Oui',

	-- Job specifications
	['already_poped'] = 'Vous avez déjà une remorque de sortie',
	['convoy_menu_title1'] = 'Numéro de Convoi',
	['convoy_menu_title2'] = 'Nombre d\'inscrits',
	['convoy_menu_title3'] = 'Action',
	['convoy_menu_button'] = '{{ Rejoindre|register}} {{ Quitter|unregister}}',
	['unregister'] = 'Quitter',
	['pop_trailer'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir une remorque',
	['store_trailer'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger votre remorque',
	['get_paid'] = 'Appuyez sur ~INPUT_CONTEXT~ pour recevoir votre paie',
	['storage_menu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au dépôt',
	['storage_menu_title'] = 'Dépôt Transistep'

}
